{
  "ConnectionStrings": {
    "MyConnection": "data source=MSI\\SQLEXPRESS;initial catalog=OrderLinQ;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
